{
  "name": "hw_1",
  "version": "1.0.0",
  "description": "",
  "main": "arrays.js",
  "scripts": {
    "test": "mocha ./src/**/tests/*tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/El-xAn/HW_1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/El-xAn/HW_1/issues"
  },
  "homepage": "https://github.com/El-xAn/HW_1#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  }
}
